
/**************************************************************/
/*                                                            */
/*      Copyright Mentor Graphics Corporation 2006 - 2012     */
/*                  All Rights Reserved                       */
/*                                                            */
/*       THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY      */
/*         INFORMATION WHICH IS THE PROPERTY OF MENTOR        */
/*         GRAPHICS CORPORATION OR ITS LICENSORS AND IS       */
/*                 SUBJECT TO LICENSE TERMS.                  */
/*                                                            */
/**************************************************************/


//*<
//* Generated By Model Builder, Mentor Graphics Computer Systems, Inc.
//*
//* This file contains the timing class for irq_dist.
//*
//* This is a template file: You may modify this file to implement the 
//* timing behavior of your component.
//* The functions below allows advance users to customize the timing behavior of your model.
//* 
//* Model Builder version: 3.5.1
//* Generated on: Apr. 22, 2013 02:32:42 PM, (user: mbradley)
//*>


#include "irq_dist_t.h"


#include <iostream>

using namespace std;
using namespace sc_dt;
using namespace sc_core;

irq_dist_t_base* irq_dist_t_base::create_t(const char* name, long simulation) {
  return new irq_dist_t(name, simulation);
}

irq_dist_t::irq_dist_t(sc_module_name _name, long simulation)
  : irq_dist_t_base(_name, simulation) {

  
  std::cout << this->name() << " policy : user defined" << std::endl;  
  
}

