
/**************************************************************/
/*                                                            */
/*      Copyright Mentor Graphics Corporation 2006 - 2012     */
/*                  All Rights Reserved                       */
/*                                                            */
/*       THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY      */
/*         INFORMATION WHICH IS THE PROPERTY OF MENTOR        */
/*         GRAPHICS CORPORATION OR ITS LICENSORS AND IS       */
/*                 SUBJECT TO LICENSE TERMS.                  */
/*                                                            */
/**************************************************************/

//*<
//* Generated By Model Builder, Mentor Graphics Computer Systems, Inc.
//*
//* This file contains the PV class for UART_Visualization_Linux.
//* This is a template file: You may modify this file to implement the 
//* behavior of your component. 
//* 
//* Model Builder version: 4.1.0
//* Generated on: Jan. 27, 2016 02:55:27 PM, (user: mbradley)
//*>



#include "UART_Visualization_Linux_pv.h"
#include <iostream>

using namespace sc_core;
using namespace sc_dt;
using namespace std;

//constructor
UART_Visualization_Linux_pv::UART_Visualization_Linux_pv(sc_module_name module_name) 
  : UART_Visualization_Linux_pv_base(module_name) {
}      

// Read callback for UARTRXD port.
// Returns true when successful.
bool UART_Visualization_Linux_pv::UARTRXD_callback_read(mb_address_type address, unsigned char* data, unsigned size) {
  
  return true;
}

// Write callback for UARTRXD port.
// Returns true when successful.
bool UART_Visualization_Linux_pv::UARTRXD_callback_write(mb_address_type address, unsigned char* data, unsigned size) {
  
  return true;
} 




unsigned UART_Visualization_Linux_pv::UARTRXD_callback_read_dbg(mb_address_type address, unsigned char* data, unsigned size) {
  return 0;
} 

unsigned UART_Visualization_Linux_pv::UARTRXD_callback_write_dbg(mb_address_type address, unsigned char* data, unsigned size) {
  return 0;
} 

bool UART_Visualization_Linux_pv::UARTRXD_get_direct_memory_ptr(mb_address_type address, tlm::tlm_dmi& dmiData) {
  return false;
}

 

// callback for any change in signal: nUARTCTS of type: sc_in<bool>
void UART_Visualization_Linux_pv::nUARTCTS_callback() {
}

// callback for any change in signal: UARTEN of type: sc_in<bool>
void UART_Visualization_Linux_pv::UARTEN_callback() {
}
